<template>
<div class="page">
  <div class="navbar">
    <div class="navbar-inner sliding" style="background:  #3F51B5; border-style: none; color: white">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
        </a>
      </div>
      <div class="title">Tambah Barang</div>
    </div>
  </div>
  <div class="popup-tambah-barang">
  <div class="page-content">
    <div class="block">
    <form class="list form-store-data" id="demo-form">
      <ul>
        <li class="item-content item-input">
          <div class="item-inner">
            <div class="item-title item-label">Kode Barang</div>
            <div class="item-input-wrap">
              <input id="txtkodebarang" type="text" placeholder="ex: 0909">
              <span class="input-clear-button"></span>
            </div>
          </div>
        </li>
        <li class="item-content item-input">
          <div class="item-inner">
            <div class="item-title item-label">Nama Barang</div>
            <div class="item-input-wrap">
              <input id="txtbarang" type="text" placeholder="ex: sabun">
              <span class="input-clear-button"></span>
            </div>
          </div>
        </li>
        <li class="item-content item-input">
          <div class="item-inner">
            <div class="item-title item-label">Harga</div>
            <div class="item-input-wrap">
              <input id="txtharga"  type="text" placeholder="ex:  1.000">
              <span class="input-clear-button"></span>
            </div>
          </div>
        </li>
        <li class="item-content item-input">
          <div class="item-inner">
            <div class="item-title item-label">Merk</div>
            <div class="item-input-wrap">
              <input id="txtmerk"  type="text" placeholder="ex:rinso">
              <span class="input-clear-button"></span>
            </div>
          </div>
        </li>
        <li class="item-content item-input">
          <div class="item-inner">
            <div class="item-title item-label">Satuan</div>
            <div class="item-input-wrap input-dropdown-wrap">
              <select id="cbosatuan"  placeholder="Please choose...">
                <option value="lembar">Lembar</option>
                <option value="pcs">Pcs</option>
              </select>
            </div>
            <p class="row">
            <button type="button" class="col button button-fill color-red " @click="tambahbarang()">Simpan</button>
            <button type="button" class="col button button-fill" onclick="app.router.back();">Batal</button>
            </p>
          </div>
        </li>
      </ul>
    </form>
  </div>
</div>
</template>

<script>
    return{
        methods: {
            tambahbarang: function(){
                var kodebarang = $("#txtkodebarang").val();
                var barang = $("#txtbarang").val();
                var harga = $("#txtharga").val();
                var merk = $("#txtmerk").val();
                var satuan = $("#cbosatuan").val();

                if(kodebarang == '' || barang == '' || harga == '' || merk == '' || satuan == ''){
                    app.dialog.alert("Ada Isian yang masih Kosong !", "Tambah Barang Gagal");
                    return;
                }

                app.dialog.preloader('Proses Simpan ...');
                $.ajax({
                    url: simpan_barang,
                    method: "POST",
                    data: {kodebarang: kodebarang, barang: barang, harga: harga, merk: merk, satuan: satuan},
                    cache: "false", 
                    success: function(x){
                      app.dialog.close();
                      console.log(x);
                        if(x == 1){
                            app.dialog.alert("Data Berhasil Disimpan","Simpan Sukses",
                                function(){
                                  reloadbarang();
                                  app.router.back();
                                }
                            );
                        }else{
                            app.dialog.alert("Data Gagal Disimpan","Simpan Gagal")
                        }
                    }
                })
            }
        }
    }
</script>
