<div class="page-content">
                  <!-- BLOK LOGIN SCREEN -->
                  <div class="login-screen" id="hal_login">
                        <div class="page">
                            <div class="page-content login-screen-content">
                                <div class="block">
                                    <p style="text-align: center">
                                        <img src="img/logo.png" style="width:40%; margin-left:auto; margin-right:auto; margin-bottom:3%; display:block">
                                    </p>
                                </div>
                                <div class="login-screen-title">Login Kantin</div>
                                <form>
                                    <div class="list">
                                        <ul>
                                            <li class="item-content item-input">
                                                <div class="item-inner">
                                                    <div class="item-title item-label">Username</div>
                                                    <div class="item-input-wrap">
                                                        <input type="text" id="txtu">
                                                        <span class="input-clear-button"></span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="item-content item-input">
                                                <div class="item-inner">
                                                    <div class="item-title item-label">Password</div>
                                                    <div class="item-input-wrap">
                                                        <input type="password" id="txtp">
                                                        <span class="input-clear-button"></span>
                                                    </div>
                                                </div>
                                            </li>
                    
                                        </ul>
                                    </div>
                                    <div class="block">
                                        <p class="row">
                                            <button type="button" class="col button button-fill color-red" onclick="proseslogin()">Login</button>
                                            <button type="button" class="col button button-fill" onclick="app.loginScreen.close();">Batal</button>
                                        </p>
                                    </div>
                                </form>
                            </div>
                        </div>
                  </div>

                  <!-- BLOK POPOVER -->
                  <div class="popover popover-login">
                      <div class="popover-inner">
                          <div class="list">
                              <ul>
                                  <li>
                                      <a href="#" class="list-button itemlink-popover-close" 
                                          onclick="app.popover.close();app.loginScreen.open('#loginpeserta');">Peserta
                                      </a>
                                  </li>
                                  <li>
                                      <a href="#" class="list-button itemlink-popover-close" 
                                          onclick="app.popover.close();app.loginScreen.open('#loginpetugas');">Petugas
                                      </a>
                                  </li>
                              </ul>
                          </div>
                      </div>
                  </div>

                  <div class="popover popover-help">
                      <div class="popover-inner">
                          <div class="list">
                              <ul>
                                  <!-- <li><a href="#" class="list-button itemlink-popover-close" onclick="">Versi Aplikasi</a></li> -->
                                  <li><a href="/tentang/" class="list-button itemlink-popover-close" onclick="app.popover.close('.popover-help')">Tentang Aplikasi</a></li>
                              </ul>
                          </div>
                      </div>
                  </div>

                  <div class="popover popover-editprofil">
                      <div class="popover-inner">
                          <form class="list">
                              <div class="item-content item-input">
                                  <div class="item-inner">
                                      <div class="item-title item-label">Nama Baru</div>
                                      <div class="item-input-wrap">
                                          <input type="text" id="txtnama" placeholder="Nama Baru">
                                          <span class="input-clear-button"></span>
                                      </div>
                                  </div>
                              </div>
                          </form>
                          <div class="block" style="margin-top: 3px;">
                              <p class="row">
                                  <button type="button" class="col button button-fill" onclick="updateprofil()">Update</button>
                              </p>
                          </div>
                      </div>
                  </div>

                  <div class="popover popover-profil">
                      <div class="popover-inner">
                          <div class="list">
                              <ul>
                                  <li><a href="#" class="list-button itemlink- popover-close" onclick="kameraprofil()">Kamera</a></li>
                                  <li><a href="#" class="list-button item-link popover-close" onclick="galeriprofil()">Galeri</a></li>
                              </ul>
                          </div>
                      </div>
                  </div>

                  <div class="popover popover-gantipassword">
                      <div class="popover-inner">
                          <form class="list">
                              <div class="item-content item-input">
                                  <div class="item-inner">
                                      <div class="item-title item-label">Password Baru</div>
                                      <div class="item-input-wrap">
                                          <input type="password" id="txtp1" placeholder="Isi Password Baru">
                                          <span class="input-clear-button"></span>
                                      </div>
                                  </div>
                              </div>
                              <div class="item-content item-input">
                                  <div class="item-inner">
                                      <div class="item-title item-label">Konfirmasi</div>
                                      <div class="item-input-wrap">
                                          <input type="password" id="txtp2" placeholder="Konfirmasi Password">
                                          <span class="input-clear-button"></span>
                                      </div>
                                  </div>
                              </div>
                          </form>
                          <div class="block" style="margin-top: 3px;">
                              <p class="row">
                                  <button type="button" class="col button button-fill" onclick="updatepassword()">Update</button>
                              </p>
                          </div>
                      </div>
                  </div>

            	</div>