<template>
<div class="page">
    <div class="navbar no-shadow">
        <div class="navbar-inner sliding">
            <!-- <div class="left">
                <a href="#" class="link back">
                    <i class="icon icon-back"></i>
                    <span class="ios-only">Back</span>
                </a>
            </div> -->
            <div class="title">Lapor</div>
            <div class="right">
                <a href="#" class="link back">
                    <i class="icon f7-icons">close</i>
                </a>
            </div>
        </div>
    </div>

    <div class="page-content">
        <div class="block" style="margin-top: 3px;">
              <p style="text-align: center">
                  <img src="img/plus.png" id="profle" style="width:40%; margin-left:auto; margin-right:auto; margin-bottom:3%; display:block" alt="Foto Profil Kosong" class="popover-open" data-popover=".popover-profil">
                  <p id="bcx" style="font-size: 23px; text-align: center; margin-top: -3px;"></p>
              </p>
        </div>
            <!---<p style="text-align: justify;">
                “Eja adalah metafora dari keadaan jurnalis di Indonesia, yang bagi para pesimis keberadaannya dianggap hampir punah. Habis tergerus zaman dan perubahan. Bagi segelintir yang masih optimis, sedikit bukan berarti habis. Namun tantangan, sejauh apa kita bisa membangkitkannya seperti semula.” Elang Jawa (Spizaetus Bartelsi) adalah satwa endemik pulau Jawa. memikiki ciri kepala berwarna coklat kekuningan dengan jambul yang tinggi menonjol (2-4 bulu, panjang hingga 12 cm). Jambul hitam dengan ujung putih serta kelopak mata dan paruh berwarna hitam. Kerongkongan keputihan dengan garis hitam membujur di tengahnya. Ekor kecoklatan dengan empat garis gelap dan lebar melintang yang tampak jelas di sisi bawah dengan panjang tubuh antara 60-70 cm. Di habitat aslinya elang jawa makin tersingkir karena aktivitas manusia, bahkan statusnya sudah langka dan dilindungi sejak tahun 1992.
            </p>
            <p style="text-align: justify;">
                Satwa ini dipilih karena keberadaannya dapat merepresentasikan keadaan jurnalis di Indonesia. Ketajaman penglihatan elang jawa dapat dianalogikan sebagai kejelian jurnalis dalam mengupas permasalahan di sekitarnya. Sedangkan status elang jawa yang terancam punah menggambarkan kondisi jurnalisme di Indonesia yang makin tergerus dengan sosial media, berita berita hoax, maupun faktor eksternal dan internal lainnya. Namun masih ada sisi optimisme yang dapat dicontoh dari elang jawa, dalam beberapa tahun terakhir, jumlah elang jawa mengalami peningkatan yang cukup signifikan karena keberhasilan penangkaran. Hal ini sangat mungkin juga dapat berlaku pada dunia jurnalis.
            </p>
            <p style="text-align: justify;">
                Meskipun berbagai faktor terus menggerus keberadaannya, dengan kerjasama berbagai pihak yang terlibat bukan tidak mungkin dunia jurnalisme dapat bangkit seperti sedia kala atau bahkan lebih kuat dari sebelumnya. Eja digambarkan mengenakan pakaian sejenis beskap yang lekat dengan kehidupan masyarakat Jawa Timur dan biasa digunakan pada acara yang bersifat resmi. Pada bagian belakang kepala Eja terdapat bulu membentuk jambul menghadap dan menghadap ke atas ciri khas dari elang jawa.
            </p>--->
        <div class="list inset">
          <ul>
            <li class="item-content item-input">
              <div class="item-inner">
                <div class="item-input-wrap">
                  <input type="text" placeholder="Jenis Barang">
                  <span class="input-clear-button"></span>
                </div>
              </div>
            </li>
            <li class="item-content item-input">
              <div class="item-inner">
                <div class="item-input-wrap">
                  <input type="password" placeholder="Lokasi">
                  <span class="input-clear-button"></span>
                </div>
              </div>
            </li>
            <li class="item-content item-input">
              <div class="item-inner">
                <div class="item-input-wrap">
                  <input type="email" placeholder="Deskripsi">
                  <span class="input-clear-button"></span>
                </div>
              </div>
            </li>
          </ul>
        </div>
         <p style="text-align:center;">
            Dengan menekan (tombol kirim) anda meyakini laporan ini benar
        </p>
        <!---<div class="block">
            <p style="text-align: center; color: maroon;">
                <img src="img/hpn1.png" style="width:100%; margin-left:auto; margin-right:auto; margin-bottom:3%; display:block">Logo Resmi HPN 2019
            </p>
        </div>--->
        <p class="row">
            <button class="col button button-raised button-fill button-round">KIRIM</button>
        </p>
             <div class="popover popover-profil">
                      <div class="popover-inner">
                          <div class="list">
                              <ul>
                                  <li><a href="#" class="list-button itemlink- popover-close" onclick="kameraprofil()">Kamera</a></li>
                                  <li><a href="#" class="list-button item-link popover-close" onclick="galeriprofil()">Galeri</a></li>
                              </ul>
                          </div>
                      </div>
                  </div>
    </div>
</div>
</template>