<template>
<div class="page">
    <div class="navbar no-shadow">
        <div class="navbar-inner sliding">
            <!-- <div class="left">
                <a href="#" class="link back">
                    <i class="icon icon-back"></i>
                    <span class="ios-only">Back</span>
                </a>
            </div> -->
            <div class="title">Tentang Apliksi</div>
            <div class="right">
                <a href="#" class="link back">
                    <i class="icon f7-icons">close</i>
                </a>
            </div>
        </div>
    </div>

    <div class="page-content">
        <div class="block">
            <p style="text-align: center; color: maroon;">
                <img src="img/hpn.png" style="width:50%; margin-left:auto; margin-right:auto; margin-bottom:3%; display:block">Versi 1.0.3
            </p>
            <p style="text-align: justify;">
                 Aplikasi HPN2019 Mobile merupkan Aplikasi Mobile yang secara khusus diperuntukkan untuk Acara Hari Pers Nasional Tahun 2019 di Propinsi Jawa Timur. Aplikasi ini terintegrasi dengan Website HPN2019 dengan alamat <a href="http://hpn2019.id/" class="external">hpn2019.id</a>
            </p>
        </div>
    </div>
</div>
</template>