<template>
<div class="page">
    <div class="navbar no-shadow">
        <div class="navbar-inner sliding">
            <div class="title">Wisata Tematik Jawa Timur</div>
            <div class="right">
                <a href="#" class="link back">
                    <i class="icon f7-icons">close</i>
                </a>
            </div>
        </div>
    </div>

    <div class="page-content">
        <div id="blokwisata" style="margin-bottom: 25px;"></div>
    </div>
</div>
</template>

<script>
    return{
        on: {
            pageInit: function(){

            },
            pageAfterIn: function (event, page) {
                $("#blokwisata").html('');
                var jmlwisata = 0;
                app.dialog.preloader('Data Wisata ...');
                $.getJSON(get_wisatatematik, function(result){
                    $.each(result, function(i, kolom){
                        jmlnews++;
                        if(jmlnews % 2 == 0){ccc = '#b3e5fc';}else{ccc = 'white';}
                        $("#blokwisata").append('\
                        <div class="card demo-card-header-pic" style="background-color:'+ ccc +';">\
                            <div style="background-image:url('+ pathgbr + kolom.Foto +')" class="card-header"></div>\
                            <div class="card-content card-content-padding">\
                                <p style="color: maroon; font-size: 18px; margin-bottom: -5px;">' + kolom.Nama + '</p>\
                                <p class="date">\
                                    <span class="badge color-red">' + kolom.Kategori + '</span> \
                                </p>\
                                <p style="text-align: justify;">' + kolom.Deskripsi + ' \
                                    <a href="https://www.google.com/maps?q=loc:'+ kolom.Lintang +','+ kolom.Bujur +'" class="link color-red external">Lihat Peta</a>\
                                </p>\
                            </div>\
                        </div>');
                    });
                    app.dialog.close();
                });
            },
        }
       
    }
</script>